# .env
POSTGRES_USER=firass
POSTGRES_PASSWORD=agfirass100

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

MONGO_INITDB_ROOT_USERNAME=firass
MONGO_INITDB_ROOT_PASSWORD=agfirass100

ME_CONFIG_BASICAUTH_USERNAME=firass
ME_CONFIG_BASICAUTH_PASSWORD=agfirass100
